army/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="475" Width="475">
    <Grid Height="409" Width="458">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="748*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="88,64,0,0" Name="textBox1" VerticalAlignment="Top" Width="233" TextChanged="textBox1_TextChanged" Grid.Column="1" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="88,123,0,0" Name="textBox2" VerticalAlignment="Top" Width="233" Grid.Column="1" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="88,178,0,0" Name="textBox3" VerticalAlignment="Top" Width="233" Grid.Column="1" />
        <Label Content="Фамилия" Height="37" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label1" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2" />
        <Label Content="Имя" Height="40" HorizontalAlignment="Left" Margin="12,119,0,0" Name="label2" VerticalAlignment="Top" Width="42" Grid.ColumnSpan="2" />
        <Label Content="Отчество" Height="42" HorizontalAlignment="Left" Margin="12,174,0,0" Name="label3" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
        <Button Content="Начать" Height="41" HorizontalAlignment="Left" Margin="88,311,0,0" Name="button1" VerticalAlignment="Top" Width="133" Click="button1_Click" Visibility="Visible" Grid.Column="1" />
        <Label Content="Взвод" Height="28" HorizontalAlignment="Left" Margin="12,234,0,0" Name="label4" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="88,238,0,0" Name="textBox4" VerticalAlignment="Top" Width="233" Grid.Column="1" />
        <Label Content="Введите свои данные" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="88,12,0,0" Name="label5" VerticalAlignment="Top" Width="413" FlowDirection="LeftToRight" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal" />
    </Grid>
</Window>
