army/WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="438" Width="683" Loaded="Window_Loaded">
    <Grid Width="630" Height="369">
        <Button Content="Выход" Height="40" HorizontalAlignment="Left" Margin="32,231,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="32,48,0,0" Name="textBox1" VerticalAlignment="Top" Width="300" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        <Label Content="Тест выполнил" Height="34" HorizontalAlignment="Left" Margin="32,8,0,0" Name="label1" VerticalAlignment="Top" Width="294" FontSize="14" />
        <Label Content="Правильных" Height="28" HorizontalAlignment="Left" Margin="32,115,0,0" Name="label2" VerticalAlignment="Top" Width="164" FontSize="14" />
        <Label Content="Неправильных" Height="32" HorizontalAlignment="Left" Margin="32,154,0,0" Name="label3" VerticalAlignment="Top" Width="119" FontSize="14" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="149,115,0,0" Name="textBox2" VerticalAlignment="Top" Width="80" IsReadOnlyCaretVisible="True" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="149,154,0,0" Name="textBox3" VerticalAlignment="Top" Width="80" IsReadOnlyCaretVisible="True" />
        <PasswordBox Height="40" HorizontalAlignment="Left" Margin="216,231,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="100" Password="" IsEnabled="True" />
        <Button Content="Проверка" Height="40" HorizontalAlignment="Left" Margin="32,310,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="button2_Click" />
        <PasswordBox Height="40" HorizontalAlignment="Left" Margin="216,310,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="100" Password="" />
        <Label Content="Оценка" HorizontalAlignment="Left" Height="28" Margin="270,115,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="25" Margin="358,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnlyCaretVisible="True"/>
    </Grid>
</Window>
