army/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="349" Width="742">
    <Grid Height="374">
        <TextBox Height="41" HorizontalAlignment="Left" Margin="36,40,0,0" Name="textBox5" VerticalAlignment="Top" Width="573" IsReadOnly="True" Text="Place for question" />
        <Label Content="Number of Question" Height="42" HorizontalAlignment="Left" Margin="36,10,0,0" Name="label1" VerticalAlignment="Top" Width="195" />
        <Grid Margin="14,112,0,100" HorizontalAlignment="Left" Width="247">
            <RadioButton Height="17" HorizontalAlignment="Left" Margin="22,13,0,0" Name="radioButton1" VerticalAlignment="Top" Width="16" IsChecked="False" />
            <RadioButton Content="RadioButton" Height="23" HorizontalAlignment="Left" Margin="22,0,0,97" Name="radioButton2" VerticalAlignment="Bottom" Width="16" />
            <RadioButton Content="RadioButton" Height="20" HorizontalAlignment="Left" Margin="22,0,0,59" Name="radioButton3" VerticalAlignment="Bottom" Width="16" />
            <RadioButton Content="RadioButton" Height="19" HorizontalAlignment="Left" Margin="22,130,0,0" Name="radioButton4" VerticalAlignment="Top" Width="16" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="48,7,0,0" Name="textBox1" VerticalAlignment="Top" Width="180" Text="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="48,40,0,0" Name="textBox2" VerticalAlignment="Top" Width="180" Text="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="48,80,0,0" Name="textBox3" VerticalAlignment="Top" Width="180" Text="3" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="48,126,0,0" Name="textBox4" VerticalAlignment="Top" Width="180" Text="4" />
        </Grid>
        <Button Content="Ответить и перейти к следующему вопросу" Height="52" HorizontalAlignment="Left" Margin="369,223,0,0" Name="button1" VerticalAlignment="Top" Width="312" Click="button1_Click" />
    </Grid>
</Window>
